C:\Users\Администратор\source\repos\ConsoleApp1\1.4 УП\bin\Debug\net7.0\1.4 УП.exe
C:\Users\Администратор\source\repos\ConsoleApp1\1.4 УП\bin\Debug\net7.0\1.4 УП.deps.json
C:\Users\Администратор\source\repos\ConsoleApp1\1.4 УП\bin\Debug\net7.0\1.4 УП.runtimeconfig.json
C:\Users\Администратор\source\repos\ConsoleApp1\1.4 УП\bin\Debug\net7.0\1.4 УП.dll
C:\Users\Администратор\source\repos\ConsoleApp1\1.4 УП\bin\Debug\net7.0\1.4 УП.pdb
C:\Users\Администратор\source\repos\ConsoleApp1\1.4 УП\obj\Debug\net7.0\1.4 УП.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\source\repos\ConsoleApp1\1.4 УП\obj\Debug\net7.0\1.4 УП.AssemblyInfoInputs.cache
C:\Users\Администратор\source\repos\ConsoleApp1\1.4 УП\obj\Debug\net7.0\1.4 УП.AssemblyInfo.cs
C:\Users\Администратор\source\repos\ConsoleApp1\1.4 УП\obj\Debug\net7.0\1.4 УП.csproj.CoreCompileInputs.cache
C:\Users\Администратор\source\repos\ConsoleApp1\1.4 УП\obj\Debug\net7.0\1.4 УП.dll
C:\Users\Администратор\source\repos\ConsoleApp1\1.4 УП\obj\Debug\net7.0\refint\1.4 УП.dll
C:\Users\Администратор\source\repos\ConsoleApp1\1.4 УП\obj\Debug\net7.0\1.4 УП.pdb
C:\Users\Администратор\source\repos\ConsoleApp1\1.4 УП\obj\Debug\net7.0\1.4 УП.genruntimeconfig.cache
C:\Users\Администратор\source\repos\ConsoleApp1\1.4 УП\obj\Debug\net7.0\ref\1.4 УП.dll
