C:\Users\Администратор\source\repos\ConsoleApp1\1.2\bin\Debug\net7.0\1.2.exe
C:\Users\Администратор\source\repos\ConsoleApp1\1.2\bin\Debug\net7.0\1.2.deps.json
C:\Users\Администратор\source\repos\ConsoleApp1\1.2\bin\Debug\net7.0\1.2.runtimeconfig.json
C:\Users\Администратор\source\repos\ConsoleApp1\1.2\bin\Debug\net7.0\1.2.dll
C:\Users\Администратор\source\repos\ConsoleApp1\1.2\bin\Debug\net7.0\1.2.pdb
C:\Users\Администратор\source\repos\ConsoleApp1\1.2\obj\Debug\net7.0\1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\source\repos\ConsoleApp1\1.2\obj\Debug\net7.0\1.2.AssemblyInfoInputs.cache
C:\Users\Администратор\source\repos\ConsoleApp1\1.2\obj\Debug\net7.0\1.2.AssemblyInfo.cs
C:\Users\Администратор\source\repos\ConsoleApp1\1.2\obj\Debug\net7.0\1.2.csproj.CoreCompileInputs.cache
C:\Users\Администратор\source\repos\ConsoleApp1\1.2\obj\Debug\net7.0\1.2.dll
C:\Users\Администратор\source\repos\ConsoleApp1\1.2\obj\Debug\net7.0\refint\1.2.dll
C:\Users\Администратор\source\repos\ConsoleApp1\1.2\obj\Debug\net7.0\1.2.pdb
C:\Users\Администратор\source\repos\ConsoleApp1\1.2\obj\Debug\net7.0\1.2.genruntimeconfig.cache
C:\Users\Администратор\source\repos\ConsoleApp1\1.2\obj\Debug\net7.0\ref\1.2.dll
