C:\Users\Администратор\source\repos\ConsoleApp1\1.5 УП\bin\Debug\net7.0\1.5 УП.exe
C:\Users\Администратор\source\repos\ConsoleApp1\1.5 УП\bin\Debug\net7.0\1.5 УП.deps.json
C:\Users\Администратор\source\repos\ConsoleApp1\1.5 УП\bin\Debug\net7.0\1.5 УП.runtimeconfig.json
C:\Users\Администратор\source\repos\ConsoleApp1\1.5 УП\bin\Debug\net7.0\1.5 УП.dll
C:\Users\Администратор\source\repos\ConsoleApp1\1.5 УП\bin\Debug\net7.0\1.5 УП.pdb
C:\Users\Администратор\source\repos\ConsoleApp1\1.5 УП\obj\Debug\net7.0\1.5 УП.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\source\repos\ConsoleApp1\1.5 УП\obj\Debug\net7.0\1.5 УП.AssemblyInfoInputs.cache
C:\Users\Администратор\source\repos\ConsoleApp1\1.5 УП\obj\Debug\net7.0\1.5 УП.AssemblyInfo.cs
C:\Users\Администратор\source\repos\ConsoleApp1\1.5 УП\obj\Debug\net7.0\1.5 УП.csproj.CoreCompileInputs.cache
C:\Users\Администратор\source\repos\ConsoleApp1\1.5 УП\obj\Debug\net7.0\1.5 УП.dll
C:\Users\Администратор\source\repos\ConsoleApp1\1.5 УП\obj\Debug\net7.0\refint\1.5 УП.dll
C:\Users\Администратор\source\repos\ConsoleApp1\1.5 УП\obj\Debug\net7.0\1.5 УП.pdb
C:\Users\Администратор\source\repos\ConsoleApp1\1.5 УП\obj\Debug\net7.0\1.5 УП.genruntimeconfig.cache
C:\Users\Администратор\source\repos\ConsoleApp1\1.5 УП\obj\Debug\net7.0\ref\1.5 УП.dll
